{
  "name": "ozw-backend",
  "version": "1.0.0",
  "description": "Backend for an openzwave frontend dashboard",
  "main": "ozw-backend.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "build-tsoa": "npx tsoa routes && npx tsoa spec",
    "serve": "npx tsc && node dist/ozw-backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jecluis/ozw-backend.git"
  },
  "keywords": [
    "openzwave",
    "nodejs",
    "express",
    "backend",
    "rest",
    "typescript"
  ],
  "author": "Joao Eduardo Luis",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/jecluis/ozw-backend/issues"
  },
  "homepage": "https://github.com/jecluis/ozw-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-prom-bundle": "^6.1.0",
    "openzwave-shared": "^1.7.1",
    "prom-client": "^12.0.0",
    "swagger-ui-express": "^4.1.4",
    "tslib": "^2.0.1",
    "tslog": "^2.7.1",
    "tsoa": "^3.2.1",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/node": "^14.6.2",
    "@types/swagger-ui-express": "^4.1.2",
    "tslint": "^6.1.3"
  }
}
